<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghanian project</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="header"> 
   
      <nav>
          <img src="images/logo-dark (3).png" class="logo" alt="">
          <ul>
              <li><a href="#"></a> About</li>
              <li><a href="#"></a> Contents</li>              
          </ul>
      </nav>
      <p class="description">The application should choose one's AKAN name after<br> the contents of the form are filled and submitted.</p>
      <p class="description1">The outcome of AKAN names will depend<br> on the day of birth and gender.</p>

      <div class="row ghanaian-names">
        <div class="col-md-6">
          <p class="Female">Female</p>
          <ul class="kaido">
            <li>Sunday: Akosua</li>
            <li>Monday: Adwoa</li>
            <li>Tuesday: Abenaa</li>
            <li>Wednesday: Akua</li>
            <li>Thursday:  Yaa</li>
            <li>Friday: Afua</li>
            <li>Saturday: Ama</li>
          </ul>
        </div>
        <div class="col-md-6">
          <p class="Male">Male</p>
          <ul class="kaido">
            <li>Sunday: Kwasi</li>
            <li>Monday: Kwadwo</li>
            <li>Tuesday: Kwabena</li>
            <li>Wednesday: Kwaku</li>
            <li>Thursday:  Yaw</li>
            <li>Friday: Kofi</li>
            <li>Saturday: Kwame</li>
          </ul>
        </div>
      <!--<div class="position-absolute " style="opacity: 0.3;">
      <svg viewbox="0 0 800 500" preserveaspectratio="none" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" id="blobSvg">
        <g transform="translate(115.10551452636719, 5.916675567626953)">
          <defs>
            <lineargradient id="gradient" x1="0%" y1="0%" x2="0%" y2="100%">
              <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
              <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
            </lineargradient>
          </defs>
          <path class="blob" d="M416,270Q372,290,387,325.5Q402,361,381,381Q360,401,342.5,441.5Q325,482,287.5,427Q250,372,225,387.5Q200,403,194.5,368Q189,333,174.5,324Q160,315,149.5,300.5Q139,286,80,268Q21,250,23,213.5Q25,177,44,145.5Q63,114,95,97.5Q127,81,171,111.5Q215,142,232.5,133Q250,124,281.5,90.5Q313,57,322.5,97Q332,137,354.5,147.5Q377,158,418.5,170Q460,182,460,216Q460,250,416,270Z" fill="url(#gradient)"></path>
        </g>
      </svg>
    </div>-->

    </div>
  </div> 

  <div class="container">

      <form >
       <h1>Generator</h1>
       <label>Birthdate</label>
       <input type="date">
       <label>Gender</label> 
       <input type="radio"> Male
       <input type="radio"> Female
       <button>Akan Name</button>
      </form>
    
  </div>

  <footer>
    <div class="luffy">
      <div class="facebook">
      <img src="images/facebook.svg" alt="" srcset=""> 
    </div>
    <div class="twitter">
      <img src="images/twitter.svg" alt="" srcset=""> 
    </div>
    <div class="instagram">
      <img src="images/instagram.svg" alt="" srcset=""> 
    </div> 

    </div>   
  </footer>
    
  <script src ="js/index.js"></script>
</body>
</html>